{
  "private": true,
  "name": "chrisfrazier0-smile",
  "version": "0.1.0",
  "description": "smile",
  "author": "Chris Frazier",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfrazier0/smile"
  },
  "engines": {
    "npm": "please-use-yarn"
  },
  "scripts": {
    ":dev": "http-server src"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "http-server": "^14.1.1"
  }
}
